# ChatBar

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cenkgun/chatbar_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cenkgun/chatbar_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cenkgun/chatbar_sample/: ExampleUnitTest.java
chatbar/: build.gradle  proguard-rules.pro
chatbar/src/androidTest/java/com/cenkgun/chatbar/: ExampleInstrumentedTest.java
chatbar/src/main/: AndroidManifest.xml
chatbar/src/main/java/com/cenkgun/chatbar/: ChatBarView.java
chatbar/src/main/res/layout/: chatbar_layout.xml
chatbar/src/main/res/values/: attrs.xml  strings.xml
chatbar/src/test/java/com/cenkgun/chatbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
