<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:background="@drawable/input">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:textColorHint="#c4c0bd"
                android:background="@null"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/blue_circle"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/input_send"/>

    </LinearLayout>
</FrameLayout>
