<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.cenkgun.chatbar_sample.MainActivity">

    <com.cenkgun.chatbar.ChatBarView
        android:id="@+id/chatbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cb_isTextCleanerEnabled="true"
        app:cb_isSoftInputHidden="true"
        app:cb_messageBoxHint="sample text"
        app:cb_micClickWarningMessage="warning message">


    </com.cenkgun.chatbar.ChatBarView>
</RelativeLayout>
